#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul 17 18:36:11 2017
# Process ID: 16624
# Current directory: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top.vdi
# Journal file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'register' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.srcs/constrs_3/new/5puzzle.xdc]
Finished Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.srcs/constrs_3/new/5puzzle.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 466.543 ; gain = 10.090
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 118f8970d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 151 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 199987c9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 967.629 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 199987c9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 967.629 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 53 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18e98d507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 967.629 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG div0/cnt_reg[1]_0[0]_BUFG_inst to drive 152 load(s) on clock net cnt__0[1]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 181b2a372

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 967.629 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 967.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 181b2a372

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 967.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 181b2a372

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 967.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 967.629 ; gain = 511.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 967.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.629 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1131b88fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.712 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1cc0a26e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cc0a26e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.789 ; gain = 24.160
Phase 1 Placer Initialization | Checksum: 1cc0a26e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1245f340e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1245f340e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17778e847

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15882cee5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15882cee5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14c3a0989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 71644ee7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 9bc068c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 9bc068c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160
Phase 3 Detail Placement | Checksum: 9bc068c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.505. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12f37c089

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.789 ; gain = 24.160
Phase 4.1 Post Commit Optimization | Checksum: 12f37c089

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f37c089

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f37c089

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.789 ; gain = 24.160

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15e27f701

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.789 ; gain = 24.160
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15e27f701

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.789 ; gain = 24.160
Ending Placer Task | Checksum: a714ffbf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.789 ; gain = 24.160
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 991.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 991.789 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 991.789 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 991.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2e91a0cd ConstDB: 0 ShapeSum: 78835ef2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9bd96834

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9bd96834

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9bd96834

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9bd96834

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.500 ; gain = 111.711
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24fc53ef5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.500 ; gain = 111.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.599  | TNS=0.000  | WHS=-0.118 | THS=-0.393 |

Phase 2 Router Initialization | Checksum: 1bf43502d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18d6b4203

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e2589b96

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.162 | TNS=-0.295 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1abb1b953

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 224eacf42

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
Phase 4.1.2 GlobIterForTiming | Checksum: 1febebd9d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
Phase 4.1 Global Iteration 0 | Checksum: 1febebd9d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 16259a3e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.045  | TNS=0.000  | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 158b7a548

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 12db7d828

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
Phase 4.2.2 GlobIterForTiming | Checksum: 1495ff316

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
Phase 4.2 Global Iteration 1 | Checksum: 1495ff316

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 185e8f59a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.045  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b84a44f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
Phase 4 Rip-up And Reroute | Checksum: 1b84a44f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b84a44f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b84a44f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
Phase 5 Delay and Skew Optimization | Checksum: 1b84a44f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 174445457

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.124  | TNS=0.000  | WHS=0.274  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 174445457

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711
Phase 6 Post Hold Fix | Checksum: 174445457

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.318584 %
  Global Horizontal Routing Utilization  = 0.461609 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f7b2fe95

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f7b2fe95

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b56bb772

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1103.500 ; gain = 111.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.124  | TNS=0.000  | WHS=0.274  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b56bb772

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1103.500 ; gain = 111.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1103.500 ; gain = 111.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1103.500 ; gain = 111.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1103.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 18:36:57 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul 17 18:37:18 2017
# Process ID: 21068
# Current directory: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top.vdi
# Journal file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 209.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'register' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/.Xil/Vivado-21068-DESKTOP-5F6G55S/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/.Xil/Vivado-21068-DESKTOP-5F6G55S/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 456.875 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 456.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net imem0/pc_out_reg[0] is a gated clock net sourced by a combinational pin imem0/pc_in_reg[0]_i_1/O, cell imem0/pc_in_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc0/E[0] is a gated clock net sourced by a combinational pin pc0/op_reg[29]_i_1/O, cell pc0/op_reg[29]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14240480 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jul 17 18:37:38 2017. For additional details about this file, please refer to the WebTalk help file at C:/Users/kanami/Documents/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 826.098 ; gain = 369.223
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 18:37:38 2017...
