#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul 17 18:22:20 2017
# Process ID: 20436
# Current directory: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top.vdi
# Journal file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'register' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.srcs/constrs_3/new/5puzzle.xdc]
Finished Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.srcs/constrs_3/new/5puzzle.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 466.789 ; gain = 10.023
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ca79067f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 113 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e0c14ab9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 967.059 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1e0c14ab9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 967.059 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 82625136

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 967.059 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG div0/cnt_reg[1]_0[0]_BUFG_inst to drive 114 load(s) on clock net cnt__0[1]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 18b92b1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 967.059 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18b92b1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 967.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b92b1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 967.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 967.059 ; gain = 510.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 967.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.059 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18b76af42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 234ae1bee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 234ae1bee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 990.238 ; gain = 23.180
Phase 1 Placer Initialization | Checksum: 234ae1bee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bf87f21c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf87f21c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25c1d27c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a0a8bac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a0a8bac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f5f2a13e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2af9737a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23b4ef3b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23b4ef3b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180
Phase 3 Detail Placement | Checksum: 23b4ef3b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.202. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13376ed91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 990.238 ; gain = 23.180
Phase 4.1 Post Commit Optimization | Checksum: 13376ed91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13376ed91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13376ed91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 990.238 ; gain = 23.180

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d3904dcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 990.238 ; gain = 23.180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d3904dcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 990.238 ; gain = 23.180
Ending Placer Task | Checksum: 6fd48912

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 990.238 ; gain = 23.180
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 990.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 990.238 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 990.238 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 46c10b56 ConstDB: 0 ShapeSum: 29137dbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b7b3ad4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b7b3ad4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b7b3ad4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b7b3ad4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1103.145 ; gain = 112.906
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: de205833

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1103.145 ; gain = 112.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.055  | TNS=0.000  | WHS=-0.077 | THS=-0.666 |

Phase 2 Router Initialization | Checksum: 745056bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 954e6326

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 243
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: da09a221

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.454  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a3485c2d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 125f6c2d3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.454  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1820b6288

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1bf6e5b99

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.454  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b5951973

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906
Phase 4 Rip-up And Reroute | Checksum: 1b5951973

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b5951973

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b5951973

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906
Phase 5 Delay and Skew Optimization | Checksum: 1b5951973

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b1c7f7e3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.454  | TNS=0.000  | WHS=0.265  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19a70606f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906
Phase 6 Post Hold Fix | Checksum: 19a70606f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.414654 %
  Global Horizontal Routing Utilization  = 0.524597 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dd361f70

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dd361f70

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19ede2d57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.454  | TNS=0.000  | WHS=0.265  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19ede2d57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1103.145 ; gain = 112.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1103.145 ; gain = 112.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1103.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 18:23:10 2017...
