#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jul 19 10:18:01 2017
# Process ID: 21580
# Current directory: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top.vdi
# Journal file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 210.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/.Xil/Vivado-21580-DESKTOP-5F6G55S/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/.Xil/Vivado-21580-DESKTOP-5F6G55S/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 456.523 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 456.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 466.844 ; gain = 10.305
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1566ed2be

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 155 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14e45b7b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 966.961 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 14e45b7b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 966.961 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 53 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d42a13d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 966.961 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG div0/cnt_reg[1]_0[0]_BUFG_inst to drive 156 load(s) on clock net cnt__0[1]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13ff9139a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 966.961 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13ff9139a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 966.961 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ff9139a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 966.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 966.961 ; gain = 510.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 966.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.961 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a44366b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.750 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: bf595557

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: bf595557

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.215 ; gain = 24.254
Phase 1 Placer Initialization | Checksum: bf595557

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1774d799d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1774d799d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bbf8ca58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149f48a67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 149f48a67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11ac0198b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: fe6bdd86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1bf61314b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 20577730f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 20577730f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 165bb6bc8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254
Phase 3 Detail Placement | Checksum: 165bb6bc8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.244. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f4b77a0c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 991.215 ; gain = 24.254
Phase 4.1 Post Commit Optimization | Checksum: f4b77a0c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f4b77a0c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f4b77a0c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 991.215 ; gain = 24.254

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18b3a82e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 991.215 ; gain = 24.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18b3a82e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 991.215 ; gain = 24.254
Ending Placer Task | Checksum: eebd3d18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 991.215 ; gain = 24.254
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 991.215 ; gain = 24.254
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 991.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 991.215 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 991.215 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1ec8f704 ConstDB: 0 ShapeSum: cff44614 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1916ef0f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1916ef0f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1916ef0f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1916ef0f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.629 ; gain = 115.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1628ed1fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.629 ; gain = 115.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.403  | TNS=0.000  | WHS=-0.120 | THS=-0.505 |

Phase 2 Router Initialization | Checksum: 136d95a64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e59ac713

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e1a4acd2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.126 | TNS=-0.197 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: eb02651e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: cfc65420

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
Phase 4.1.2 GlobIterForTiming | Checksum: 2188d0548

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
Phase 4.1 Global Iteration 0 | Checksum: 2188d0548

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 22fad7516

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.252 | TNS=-1.182 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14f0762ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
Phase 4 Rip-up And Reroute | Checksum: 14f0762ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ddcf502b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.126 | TNS=-0.197 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 198d266ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 198d266ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
Phase 5 Delay and Skew Optimization | Checksum: 198d266ba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19c813aaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.118 | TNS=-0.181 | WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19c813aaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
Phase 6 Post Hold Fix | Checksum: 19c813aaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.285259 %
  Global Horizontal Routing Utilization  = 0.340838 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 214ee4ea5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 214ee4ea5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29467cae5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.118 | TNS=-0.181 | WHS=0.171  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 29467cae5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.629 ; gain = 115.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1106.629 ; gain = 115.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1106.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jul 19 10:18:49 2017...
