#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jul 19 10:10:45 2017
# Process ID: 18648
# Current directory: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top.vdi
# Journal file: C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 210.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'register' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/.Xil/Vivado-18648-DESKTOP-5F6G55S/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/.Xil/Vivado-18648-DESKTOP-5F6G55S/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 456.891 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 456.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 465.176 ; gain = 8.285
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17cb3fd3f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 151 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19034fd76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 966.531 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 19034fd76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 966.531 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 53 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1be51117e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 966.531 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG div0/cnt_reg[1]_0[0]_BUFG_inst to drive 152 load(s) on clock net cnt__0[1]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1716546e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 966.531 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 966.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1716546e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 966.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1716546e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 966.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 966.531 ; gain = 509.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 966.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 966.531 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 966.531 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1131b88fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1cc0a26e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cc0a26e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.852 ; gain = 25.320
Phase 1 Placer Initialization | Checksum: 1cc0a26e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1245f340e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1245f340e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17778e847

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15882cee5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15882cee5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14c3a0989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 136c5712d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14c61468f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14c61468f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.852 ; gain = 25.320
Phase 3 Detail Placement | Checksum: 14c61468f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.505. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19217be43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 991.852 ; gain = 25.320
Phase 4.1 Post Commit Optimization | Checksum: 19217be43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19217be43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19217be43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 991.852 ; gain = 25.320

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c107f4bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 991.852 ; gain = 25.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c107f4bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 991.852 ; gain = 25.320
Ending Placer Task | Checksum: 109f4fd79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 991.852 ; gain = 25.320
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 991.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 991.852 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 991.852 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 91719e87 ConstDB: 0 ShapeSum: 78835ef2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3ed246a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3ed246a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3ed246a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3ed246a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1095.742 ; gain = 103.891
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ad81d4fe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1095.742 ; gain = 103.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.599  | TNS=0.000  | WHS=-0.118 | THS=-0.393 |

Phase 2 Router Initialization | Checksum: 11cffe636

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 191107fcc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 93be4da7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.156 | TNS=-0.283 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 180b2027c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 25f6cd80c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
Phase 4.1.2 GlobIterForTiming | Checksum: 1e3d40635

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
Phase 4.1 Global Iteration 0 | Checksum: 1e3d40635

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2788a2a9e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.076 | TNS=-0.091 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 19c29cf26

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1abd6a5b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
Phase 4.2.2 GlobIterForTiming | Checksum: 2329747fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
Phase 4.2 Global Iteration 1 | Checksum: 2329747fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 18b2b7d5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.076 | TNS=-0.091 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12a5c8997

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
Phase 4 Rip-up And Reroute | Checksum: 12a5c8997

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13d738739

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.003  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13d738739

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d738739

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
Phase 5 Delay and Skew Optimization | Checksum: 13d738739

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 160a01f7d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.003  | TNS=0.000  | WHS=0.274  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 160a01f7d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
Phase 6 Post Hold Fix | Checksum: 160a01f7d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.32265 %
  Global Horizontal Routing Utilization  = 0.454841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1df24d83f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1df24d83f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a748fa22

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.003  | TNS=0.000  | WHS=0.274  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a748fa22

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.742 ; gain = 103.891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1095.742 ; gain = 103.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1095.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kanami/Documents/GitHub/5puzzle/5puzzle.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jul 19 10:11:32 2017...
