# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../divider.v"
verilog xil_defaultlib  "../../../imem.v"
verilog xil_defaultlib  "../../../io.v"
verilog xil_defaultlib  "../../../alu.v"
verilog xil_defaultlib  "../../../memory.v"
verilog xil_defaultlib  "../../../pc.v"
verilog xil_defaultlib  "../../../register.v"
verilog xil_defaultlib  "../../../decoder.v"
verilog xil_defaultlib  "../../../sel.v"
verilog xil_defaultlib  "../../../top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
