#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul 17 17:02:34 2017
# Process ID: 7068
# Current directory: Z:/Documents/5puzzle/5puzzle.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: Z:/Documents/5puzzle/5puzzle.runs/synth_1/top.vds
# Journal file: Z:/Documents/5puzzle/5puzzle.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5336 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 323.707 ; gain = 114.180
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [Z:/Documents/5puzzle-master/top.v:1]
INFO: [Synth 8-638] synthesizing module 'sel' [Z:/Documents/5puzzle-master/sel.v:1]
INFO: [Synth 8-256] done synthesizing module 'sel' (1#1) [Z:/Documents/5puzzle-master/sel.v:1]
INFO: [Synth 8-638] synthesizing module 'register' [Z:/Documents/5puzzle-master/register.v:1]
INFO: [Synth 8-256] done synthesizing module 'register' (2#1) [Z:/Documents/5puzzle-master/register.v:1]
INFO: [Synth 8-638] synthesizing module 'alu' [Z:/Documents/5puzzle-master/alu.v:1]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [Z:/Documents/5puzzle-master/alu.v:7]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [Z:/Documents/5puzzle-master/alu.v:7]
INFO: [Synth 8-256] done synthesizing module 'alu' (3#1) [Z:/Documents/5puzzle-master/alu.v:1]
INFO: [Synth 8-638] synthesizing module 'memory' [Z:/Documents/5puzzle-master/memory.v:1]
INFO: [Synth 8-256] done synthesizing module 'memory' (4#1) [Z:/Documents/5puzzle-master/memory.v:1]
INFO: [Synth 8-638] synthesizing module 'pc' [Z:/Documents/5puzzle-master/pc.v:1]
INFO: [Synth 8-256] done synthesizing module 'pc' (5#1) [Z:/Documents/5puzzle-master/pc.v:1]
INFO: [Synth 8-638] synthesizing module 'imem' [Z:/Documents/5puzzle-master/imem.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [Z:/Documents/5puzzle-master/imem.v:6]
INFO: [Synth 8-256] done synthesizing module 'imem' (6#1) [Z:/Documents/5puzzle-master/imem.v:1]
INFO: [Synth 8-638] synthesizing module 'decoder' [Z:/Documents/5puzzle-master/decoder.v:1]
INFO: [Synth 8-256] done synthesizing module 'decoder' (7#1) [Z:/Documents/5puzzle-master/decoder.v:1]
INFO: [Synth 8-638] synthesizing module 'io' [Z:/Documents/5puzzle-master/io.v:1]
	Parameter SEG_U bound to: 12'b000011000001 
	Parameter SEG_P bound to: 12'b000010001100 
	Parameter SEG_D bound to: 12'b000010100001 
	Parameter SEG_O bound to: 12'b000010100011 
	Parameter SEG_L bound to: 12'b000011000111 
	Parameter SEG_E bound to: 12'b000010000110 
	Parameter SEG_R bound to: 12'b000010001000 
	Parameter SEG_I bound to: 12'b000011111001 
	Parameter SEG_S bound to: 12'b000010010010 
	Parameter SEG_0 bound to: 12'b000011000000 
	Parameter SEG_1 bound to: 12'b000011111001 
	Parameter SEG_2 bound to: 12'b000010100100 
	Parameter SEG_3 bound to: 12'b000010110000 
	Parameter SEG_4 bound to: 12'b000010011001 
	Parameter SEG_5 bound to: 12'b000010010010 
	Parameter SEG_6 bound to: 12'b000010000010 
	Parameter SEG_7 bound to: 12'b000011011000 
	Parameter SEG_8 bound to: 12'b000010000000 
	Parameter SEG_9 bound to: 12'b000010010000 
	Parameter UE bound to: 28'b0000000000000000000000000000 
	Parameter SHITA bound to: 28'b0000000000000000000000000000 
	Parameter HIDARI bound to: 28'b0000000000000000000000000000 
	Parameter MIGI bound to: 28'b0000000000000000000000000000 
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [Z:/Documents/5puzzle-master/io.v:73]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [Z:/Documents/5puzzle-master/io.v:73]
WARNING: [Synth 8-151] case item 40'b0000000000000000000000000000000000000000 is unreachable [Z:/Documents/5puzzle-master/io.v:73]
WARNING: [Synth 8-151] case item 40'b0000000000000000000000000000000000000000 is unreachable [Z:/Documents/5puzzle-master/io.v:73]
WARNING: [Synth 8-151] case item 40'b0000000000000000000000000000000000000000 is unreachable [Z:/Documents/5puzzle-master/io.v:73]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [Z:/Documents/5puzzle-master/io.v:102]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [Z:/Documents/5puzzle-master/io.v:102]
INFO: [Synth 8-256] done synthesizing module 'io' (8#1) [Z:/Documents/5puzzle-master/io.v:1]
INFO: [Synth 8-638] synthesizing module 'divider' [Z:/Documents/5puzzle-master/divider.v:1]
INFO: [Synth 8-256] done synthesizing module 'divider' (9#1) [Z:/Documents/5puzzle-master/divider.v:1]
INFO: [Synth 8-256] done synthesizing module 'top' (10#1) [Z:/Documents/5puzzle-master/top.v:1]
WARNING: [Synth 8-3331] design io has unconnected port ord[39]
WARNING: [Synth 8-3331] design io has unconnected port ord[38]
WARNING: [Synth 8-3331] design io has unconnected port ord[37]
WARNING: [Synth 8-3331] design io has unconnected port ord[36]
WARNING: [Synth 8-3331] design io has unconnected port ord[35]
WARNING: [Synth 8-3331] design io has unconnected port ord[34]
WARNING: [Synth 8-3331] design io has unconnected port ord[33]
WARNING: [Synth 8-3331] design io has unconnected port ord[32]
WARNING: [Synth 8-3331] design io has unconnected port ord[31]
WARNING: [Synth 8-3331] design io has unconnected port ord[30]
WARNING: [Synth 8-3331] design io has unconnected port ord[29]
WARNING: [Synth 8-3331] design io has unconnected port ord[28]
WARNING: [Synth 8-3331] design io has unconnected port ord[27]
WARNING: [Synth 8-3331] design io has unconnected port ord[26]
WARNING: [Synth 8-3331] design io has unconnected port ord[25]
WARNING: [Synth 8-3331] design io has unconnected port ord[24]
WARNING: [Synth 8-3331] design io has unconnected port ord[23]
WARNING: [Synth 8-3331] design io has unconnected port ord[22]
WARNING: [Synth 8-3331] design io has unconnected port ord[21]
WARNING: [Synth 8-3331] design io has unconnected port ord[20]
WARNING: [Synth 8-3331] design io has unconnected port ord[19]
WARNING: [Synth 8-3331] design io has unconnected port ord[18]
WARNING: [Synth 8-3331] design io has unconnected port ord[17]
WARNING: [Synth 8-3331] design io has unconnected port ord[16]
WARNING: [Synth 8-3331] design io has unconnected port ord[15]
WARNING: [Synth 8-3331] design io has unconnected port ord[14]
WARNING: [Synth 8-3331] design io has unconnected port ord[13]
WARNING: [Synth 8-3331] design io has unconnected port ord[12]
WARNING: [Synth 8-3331] design io has unconnected port ord[11]
WARNING: [Synth 8-3331] design io has unconnected port ord[10]
WARNING: [Synth 8-3331] design io has unconnected port ord[9]
WARNING: [Synth 8-3331] design io has unconnected port ord[8]
WARNING: [Synth 8-3331] design io has unconnected port ord[7]
WARNING: [Synth 8-3331] design io has unconnected port ord[6]
WARNING: [Synth 8-3331] design io has unconnected port ord[5]
WARNING: [Synth 8-3331] design io has unconnected port ord[4]
WARNING: [Synth 8-3331] design io has unconnected port ord[3]
WARNING: [Synth 8-3331] design io has unconnected port ord[2]
WARNING: [Synth 8-3331] design io has unconnected port ord[1]
WARNING: [Synth 8-3331] design io has unconnected port ord[0]
WARNING: [Synth 8-3331] design decoder has unconnected port op[19]
WARNING: [Synth 8-3331] design decoder has unconnected port op[18]
WARNING: [Synth 8-3331] design decoder has unconnected port op[17]
WARNING: [Synth 8-3331] design decoder has unconnected port op[16]
WARNING: [Synth 8-3331] design decoder has unconnected port op[15]
WARNING: [Synth 8-3331] design decoder has unconnected port op[14]
WARNING: [Synth 8-3331] design decoder has unconnected port op[13]
WARNING: [Synth 8-3331] design decoder has unconnected port op[12]
WARNING: [Synth 8-3331] design decoder has unconnected port op[11]
WARNING: [Synth 8-3331] design decoder has unconnected port op[10]
WARNING: [Synth 8-3331] design decoder has unconnected port op[9]
WARNING: [Synth 8-3331] design decoder has unconnected port op[8]
WARNING: [Synth 8-3331] design decoder has unconnected port op[7]
WARNING: [Synth 8-3331] design decoder has unconnected port op[6]
WARNING: [Synth 8-3331] design decoder has unconnected port op[5]
WARNING: [Synth 8-3331] design decoder has unconnected port op[4]
WARNING: [Synth 8-3331] design memory has unconnected port in[39]
WARNING: [Synth 8-3331] design memory has unconnected port in[38]
WARNING: [Synth 8-3331] design memory has unconnected port in[37]
WARNING: [Synth 8-3331] design memory has unconnected port in[36]
WARNING: [Synth 8-3331] design memory has unconnected port in[35]
WARNING: [Synth 8-3331] design memory has unconnected port in[34]
WARNING: [Synth 8-3331] design memory has unconnected port in[33]
WARNING: [Synth 8-3331] design memory has unconnected port in[32]
WARNING: [Synth 8-3331] design memory has unconnected port in[31]
WARNING: [Synth 8-3331] design memory has unconnected port in[30]
WARNING: [Synth 8-3331] design memory has unconnected port in[29]
WARNING: [Synth 8-3331] design memory has unconnected port in[28]
WARNING: [Synth 8-3331] design memory has unconnected port in[27]
WARNING: [Synth 8-3331] design memory has unconnected port in[26]
WARNING: [Synth 8-3331] design memory has unconnected port in[25]
WARNING: [Synth 8-3331] design memory has unconnected port in[24]
WARNING: [Synth 8-3331] design memory has unconnected port in[23]
WARNING: [Synth 8-3331] design memory has unconnected port in[22]
WARNING: [Synth 8-3331] design memory has unconnected port in[21]
WARNING: [Synth 8-3331] design memory has unconnected port in[20]
WARNING: [Synth 8-3331] design memory has unconnected port in[19]
WARNING: [Synth 8-3331] design memory has unconnected port in[18]
WARNING: [Synth 8-3331] design memory has unconnected port in[17]
WARNING: [Synth 8-3331] design memory has unconnected port in[16]
WARNING: [Synth 8-3331] design memory has unconnected port in[15]
WARNING: [Synth 8-3331] design memory has unconnected port in[14]
WARNING: [Synth 8-3331] design memory has unconnected port in[13]
WARNING: [Synth 8-3331] design memory has unconnected port in[12]
WARNING: [Synth 8-3331] design memory has unconnected port in[11]
WARNING: [Synth 8-3331] design memory has unconnected port in[10]
WARNING: [Synth 8-3331] design memory has unconnected port in[9]
WARNING: [Synth 8-3331] design memory has unconnected port in[8]
WARNING: [Synth 8-3331] design memory has unconnected port in[7]
WARNING: [Synth 8-3331] design memory has unconnected port in[6]
WARNING: [Synth 8-3331] design memory has unconnected port in[5]
WARNING: [Synth 8-3331] design memory has unconnected port in[4]
WARNING: [Synth 8-3331] design alu has unconnected port in0[39]
WARNING: [Synth 8-3331] design alu has unconnected port in0[38]
WARNING: [Synth 8-3331] design alu has unconnected port in0[37]
WARNING: [Synth 8-3331] design alu has unconnected port in0[36]
WARNING: [Synth 8-3331] design alu has unconnected port in0[35]
WARNING: [Synth 8-3331] design alu has unconnected port in0[34]
WARNING: [Synth 8-3331] design alu has unconnected port in0[33]
WARNING: [Synth 8-3331] design alu has unconnected port in0[32]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 363.625 ; gain = 154.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 363.625 ; gain = 154.098
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/Documents/5puzzle/5puzzle.srcs/constrs_3/new/5puzzle.xdc]
Finished Parsing XDC File [Z:/Documents/5puzzle/5puzzle.srcs/constrs_3/new/5puzzle.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Z:/Documents/5puzzle/5puzzle.srcs/constrs_3/new/5puzzle.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 668.816 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 668.816 ; gain = 459.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 668.816 ; gain = 459.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 668.816 ; gain = 459.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "regis_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regis_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "mem_reg[15]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[15]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[14]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[14]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[13]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[13]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[12]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[12]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[11]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[11]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[10]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[10]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[9]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[9]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[8]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[8]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[7]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[7]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[6]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[6]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[5]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[5]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[4]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[4]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[3]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[3]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[2]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[2]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[1]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[1]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[0]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[0]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "op" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc_we" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "alu_op" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc_in" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [Z:/Documents/5puzzle-master/io.v:53]
INFO: [Synth 8-5546] ROM "digit" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [Z:/Documents/5puzzle-master/alu.v:14]
WARNING: [Synth 8-327] inferring latch for variable 'op_reg' [Z:/Documents/5puzzle-master/imem.v:9]
WARNING: [Synth 8-327] inferring latch for variable 'pc_in_reg' [Z:/Documents/5puzzle-master/decoder.v:15]
WARNING: [Synth 8-327] inferring latch for variable 'src0_reg' [Z:/Documents/5puzzle-master/decoder.v:14]
WARNING: [Synth 8-327] inferring latch for variable 'src1_reg' [Z:/Documents/5puzzle-master/decoder.v:13]
WARNING: [Synth 8-327] inferring latch for variable 'dst_reg' [Z:/Documents/5puzzle-master/decoder.v:12]
WARNING: [Synth 8-327] inferring latch for variable 'reg_we_reg' [Z:/Documents/5puzzle-master/decoder.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'sel1_reg' [Z:/Documents/5puzzle-master/decoder.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [Z:/Documents/5puzzle-master/decoder.v:20]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [Z:/Documents/5puzzle-master/decoder.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'buff_reg[0]' [Z:/Documents/5puzzle-master/io.v:106]
WARNING: [Synth 8-327] inferring latch for variable 'buff_reg[1]' [Z:/Documents/5puzzle-master/io.v:106]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 668.816 ; gain = 459.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               40 Bit    Registers := 16    
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 17    
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 18    
	  61 Input     40 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	  58 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	  32 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 18    
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 21    
	  59 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sel 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 16    
+---Muxes : 
	   2 Input     40 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 16    
Module alu 
Detailed RTL Component Info : 
+---Muxes : 
	  61 Input     40 Bit        Muxes := 1     
	  58 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  59 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 16    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 4     
Module pc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
Module io 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	  32 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "mem_reg[15]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[14]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[13]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[12]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[11]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[10]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[9]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[8]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[7]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[6]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[5]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[4]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[3]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[2]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[1]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_reg[0]" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "digit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[2]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[19]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[18]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[17]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[16]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[15]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[14]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[13]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[12]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[11]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[10]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[9]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[8]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[7]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[6]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[5]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[4]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[3]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[1]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[0]' (LD) to 'imem0/op_reg[28]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[21]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[22]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[23]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'dec1/alu_op_reg[3]' (LD) to 'dec1/src1_reg[3]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[26]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[27]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[25]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[30]' (LD) to 'imem0/op_reg[31]'
INFO: [Synth 8-3886] merging instance 'imem0/op_reg[31]' (LD) to 'imem0/op_reg[29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\imem0/op_reg[29] )
INFO: [Synth 8-3886] merging instance 'dec1/src1_reg[1]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[39]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[38]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[37]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[36]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[35]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[34]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[33]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[32]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[31]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[30]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[29]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[28]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[27]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[26]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[25]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[24]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[23]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[22]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[21]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[20]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[19]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[18]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[17]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[16]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[15]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[14]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[13]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[12]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[11]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[10]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[9]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[8]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[7]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[6]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[5]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[4]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[3]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[2]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[1]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/data_reg[0]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/src0_reg[3]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/src0_reg[2]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/src0_reg[1]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/src0_reg[0]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/src1_reg[2]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/src1_reg[3]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'a0/out_reg[36]' (LD) to 'a0/out_reg[38]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\a0/out_reg[38] )
INFO: [Synth 8-3886] merging instance 'dec1/sel1_reg' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\dec1/reg_we_reg )
INFO: [Synth 8-3886] merging instance 'dec1/dst_reg[2]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/dst_reg[3]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'dec1/dst_reg[1]' (LD) to 'dec1/alu_op_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\io0/buff_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\io0/buff_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dec1/pc_in_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dec1/pc_in_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dec1/pc_in_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dec1/pc_in_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dec1/alu_op_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dec1/alu_op_reg[2] )
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][39]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][38]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][37]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][36]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][35]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][34]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][33]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][32]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[15][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][39]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][38]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][37]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][36]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][35]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][34]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][33]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][32]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[14][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][39]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][38]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][37]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][36]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][35]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][34]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][33]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][32]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (r0/regis_reg[13][20]) is unused and will be removed from module top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 668.816 ; gain = 459.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|io          | buff       | 32x8          | LUT            | 
|io          | buff       | 32x8          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 669.008 ; gain = 459.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 830.387 ; gain = 620.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 830.387 ; gain = 620.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 830.387 ; gain = 620.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 830.387 ; gain = 620.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 830.387 ; gain = 620.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 830.387 ; gain = 620.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 830.387 ; gain = 620.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 830.387 ; gain = 620.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |    23|
|4     |LUT2   |    62|
|5     |LUT3   |    44|
|6     |LUT4   |    92|
|7     |LUT5   |   198|
|8     |LUT6   |   738|
|9     |MUXF7  |     9|
|10    |FDRE   |   108|
|11    |FDSE   |     7|
|12    |LD     |    44|
|13    |IBUF   |     4|
|14    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |  1351|
|2     |  a0     |alu      |    38|
|3     |  div0   |divider  |     4|
|4     |  imem0  |imem     |     7|
|5     |  io0    |io       |    90|
|6     |  pc0    |pc       |    13|
|7     |  r0     |register |  1180|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 830.387 ; gain = 620.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 794 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 830.387 ; gain = 271.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 830.387 ; gain = 620.859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'register' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  LD => LDCE: 44 instances

INFO: [Common 17-83] Releasing license: Synthesis
232 Infos, 216 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 830.387 ; gain = 591.488
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/5puzzle/5puzzle.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 830.387 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 17:03:37 2017...
